body
  background: white
  font-family: 'PannoLight', sans-serif
  font-size: 20px
.site-container
  width: 100%
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 100%
    padding: 0

h4.project-title
  text-shadow: 1px 1px 2px #3f3f3f
  font-size: 36px !important

@font-face
  font-family: 'PannoLight'
  src: url('pannolight.woff') format('woff')