footer
  position: absolute
  bottom: 0
  width: 100%
  height: 200px
  background-color: #1E64C8
  color: white
  p 
    text-align: center
    margin: 3px
    font-size: 16px
  .footer-wrap
    max-width: 500px
    margin: 0px auto 0px
    padding: 10px
    .footer-tagline
      text-align: center
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 700
    .social-media
      text-align: center
      nav
        margin: 0px
        padding: 0px
        a
          margin: 10px
          color: white
          font:
            size: 20px
            weight: 700
          &:hover
            color: $bgcolor
