header
  height: 90px
  background-color: #1E64C8
  color: white
  margin-bottom: 10px
  .logo
    float: left
    margin: 30px
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      color: white
      &:hover
        text-decoration: underline
  nav
    float: right
    margin: 30px 30px 0 0
    font-size: 20px
    a
      display: inline-block
      margin-left: 20px
      color: white
      text-transform: uppercase
      font:
        size: 20px
        weight: 700
      &:hover
        color: white
        text-decoration: underline

@media (max-width: 480px)
  header
    display: block
    padding-left: 5px
    .logo
      display: none
    nav
      display: none

@media (max-width: 768px)
  header
    display: block
    padding-left: 5px
    .logo
      margin: 10px 30px 0px 0px
      margin: auto
    nav
      margin: 0px
      padding-top: 10px
      padding-bottom: 10px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
