.work-container
  max-width: 600px
  margin: 0px auto 30px
  position: relative
  display: block
  #article-header
    text-align: center
    margin-bottom: 10px
    height: 150px
    width: 100%
    overflow: hidden
    .background-img
      position: relative
      width: 100%
      height: 150px
      display: inline-block
      margin: 0
      float: left
      overflow: hidden
      img
        width: 100%
        position: absolute
        top: -100%
        left: 0
        right: 0
        bottom: -100%
        margin: auto 0
    .header-info
      position: relative
      top: 35%
      background: rgba(255,255,255,0.8)
      left: 0
      height: 50px
      margin: 0
      padding: 0
      h4.project-title
        height: 100%
        position: absolute
        left: 0
        right: 0
        margin: 0 auto   
  h1
    font-size: 50px
  h2
    font-size: 40px
  h3
    font-size: 30px
  h4
    color: black
    text-transform: uppercase
    line-height: 1.2
    margin-bottom: 10px
    font:
      weight: 700
      size: 26px
  img
    max-width: 100%
  a
    &:hover img
      opacity: 0.5
  .work-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: center
  p
    a
      color: $accent
    a:hover
      text-decoration: underline
.post-info
  border-radius: 1em
  padding-right: 0.5em
  display: inline-flex
  a
    display: flex
    align-items: center

    img
      height: auto

  img
    border-radius: 1em
    padding: 0px
    width: 1.5em
    height: 100%
    margin-right: 0.5em

  p
    color: "#595959"
    letter-spacing: 0.1em
    margin: 0
    text-transform: uppercase
